# Created by Josue Lopez Aug 14, 2020
name: print Branch

on:
  pull_request:
    branches: [ release ]

jobs:
  print-branch-job:
      name: print branch job

      runs-on: ubuntu-latest

      strategy:
        matrix:
          node-version: [10.x]

      steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: git push release tags to GitHub
        run: |
            echo "print a branch, to find which:"
            echo ${GITHUB_HEAD_REF}
            echo ${GITHUB_BASE_REF}
